[program:travello]
command=/home/ildar/projects/travello_api/venv/bin/gunicorn travello.wsgi:application -c /home/ildar/projects/travello_api/server/gunicorn.conf.py
directory=/home/ildar/projects/travello_api
user=ildar
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ildar/projects/travello_api/logs/debug.log